<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"

        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_signUplogo"

            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/createAccountxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Create new Book"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/create_bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createAccountxt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/raleway"
                android:text="Book Name"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/create_edit_bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_bookname"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Please enter your book name"
                android:inputType="text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/create_text_aurthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_edit_bookname"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/raleway"
                android:text="Book Aurthor"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/create_edit_aurthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_text_aurthor"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Please enter aurthor name"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/create_text_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_edit_aurthor"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/raleway"
                android:text="Pages"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/create_edit_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_text_pages"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Please Enter num of pages"
                android:inputType="number"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkboxnotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you like to be notified ?"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/create_edit_pages"
                 />


            <Button
                android:id="@+id/create_book_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkboxnotify"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_semibold"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor"
                android:textSize="16sp" />

          

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>